<!DOCTYPE html>
<html>
	<head>
		<title>Cheatsheet</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
	</head>
	<body>
		<header>
			<a href="index.html"><img src="./images/logo.png" width="20%"><br>
			<h1>Emil's Cheatsheet</h1></a>
			<a href="html.html"><button>HTML</button></a>
			<a href="css.html"><button>CSS</button></a>
			<a href="javascript.html"><button class="selected">JavaScript</button></a>
			<a href="markdown.html"><button>Markdown</button></a>
			<a href="git.html"><button>Git</button></a>
		</header>
		<nav>
			<h2>Contents</h2>
			<ul>
				<li><a href="#arraymethods">Array Methods</a></li>
				<li><ul>
					<li><a href="#foreach">forEach</a></li>
				</ul></li>
			</ul>
		</nav>
		<section id="arraymethods">
			<h2>Array Methods</h2>
			<article id="foreach">
				<h3>forEach()</h3>
				<p>The <span class="code">forEach()</span> method executes a provided function once for each array element.</p>
				<p class="code">const array1 = ['a', 'b', 'c'];<br><br>array1.forEach(element => console.log(element));<br><br>// expected output: "a"<br>// expected output: "b"<br>// expected output: "c"</p>
			</article>
		</section>
	</body>
</html>